NODE_ENV=production

VUE_APP_API_KEY=AIzaSyDviRyd3E2X0Sw2QEUKBQdEHIVn3E0ryt8
VUE_APP_AUTH_DOMAIN=message-board-d24c1.firebaseapp.com
VUE_APP_DATABASE_URL=https://message-board-d24c1.firebaseio.com
VUE_APP_PROJECT_ID=message-board-d24c1
VUE_APP_STORAGE_BUCKET=message-board-d24c1.appspot.com
VUE_APP_MESSAGING_SENDER_ID=787853324338
VUE_APP_APP_ID=1:787853324338:web:093ebb13043f23a46b8c2b
VUE_APP_MEASUREMENT_ID="G-NPWK39YSZD"
