NODE_ENV=staging

VUE_APP_API_KEY=AIzaSyAt5Sf9hP6EQ4p_6LDiwAl6c_iCIoZTBEQ
VUE_APP_AUTH_DOMAIN=stg-message-board.firebaseapp.com
VUE_APP_DATABASE_URL=https://stg-message-board.firebaseio.com
VUE_APP_PROJECT_ID=stg-message-board
VUE_APP_STORAGE_BUCKET=stg-message-board.appspot.com
VUE_APP_MESSAGING_SENDER_ID=566183247774
VUE_APP_APP_ID=1:566183247774:web:f4752cc97196683a81a08f
VUE_APP_MEASUREMENT_ID=G-TB5Y7WCYRP
