NODE_ENV=staging

API_KEY=AIzaSyAt5Sf9hP6EQ4p_6LDiwAl6c_iCIoZTBEQ
AUTH_DOMAIN=stg-message-board.firebaseapp.com
DATABASE_URL=https://stg-message-board.firebaseio.com
PROJECT_ID=stg-message-board
STORAGE_BUCKET=stg-message-board.appspot.com
MESSAGING_SENDER_ID=566183247774
APP_ID=1:566183247774:web:f4752cc97196683a81a08f
MEASUREMENT_ID=G-TB5Y7WCYRP
